\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{0}{38964620}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statistical models}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Identifiability}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimators}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}LLN and CLT}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantiles of a Distribution}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Confidence intervals}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Two-sided asymptotic CI}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sample Mean and Sample Variance}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Delta Method}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Asymptotic Hypothesis tests}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}P-Value}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparisons of two proportions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Non-asymptotic Hypothesis tests}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Chi squared}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Student's T Test}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Walds Test}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Likelihood Ratio Test}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Implicit Testing}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Goodness of Fit Discrete Distributions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Kolmogorov-Smirnov test}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Kolmogorov-Lilliefors test}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}QQ plots}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Distances between distributions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Total variation distance}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{0}{38964620}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}KL divergence}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Maximum likelihood estimation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Fisher Information}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Asymptotic normality of the maximum likelihood estimator}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Method of Moments}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Bayesian Statistics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Bayes' formula}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Jeffreys Prior}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Bayesian confidence region}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Bayes estimator}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}OLS}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Generalized Linear Models}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}The Exponential Family}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Expectation}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{0}{38964620}
\@writefile{toc}{\contentsline {section}{\numberline {15}Variance}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Covariance}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}correlation coefficient}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Important probability distributions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Useful to know}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.1}Min of iid exponential r.v}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.2}Counting Commitees}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Finding Joint PDFS}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Random Vectors}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Algebra}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{0}{38964620}
\@writefile{toc}{\contentsline {section}{\numberline {21}Matrixalgebra}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Calculus}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Covariance Matrix}{4}\protected@file@percent }
